<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.workout.PPLProgram.DisplayPPLInter">

    <Button
        android:id="@+id/pushA_button"
        android:layout_width="0dp"
        android:layout_height="154dp"
        android:layout_marginTop="8dp"

        android:background="@drawable/push"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pullA_button"
        android:layout_width="0dp"
        android:layout_height="154dp"
        android:layout_marginTop="8dp"

        android:background="@drawable/pull"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pushA_button"
        />

    <Button
        android:id="@+id/legsA_button"
        android:layout_width="0dp"
        android:layout_height="154dp"
        android:layout_marginTop="8dp"

        android:background="@drawable/squat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pullA_button"
        app:srcCompat="@drawable/squat" />
</android.support.constraint.ConstraintLayout>
