<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/cardio_countdown_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="1:00"
        android:textSize="30sp"

        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/cardio_rest_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Rest: "
        android:textSize="30sp"

        android:layout_toLeftOf="@+id/cardio_countdown_text"
        />
    <Button
        android:id="@+id/cardio_countdown_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/cardio_countdown_text"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_toLeftOf="@+id/cardio_reset_button"
        android:layout_toStartOf="@+id/cardio_reset_button"
        android:text="start" />

    <Button
        android:id="@+id/cardio_reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/cardio_countdown_text"
        android:layout_marginEnd="79dp"
        android:layout_marginRight="79dp"
        android:visibility="invisible"
        android:text="reset" />
</RelativeLayout>